{
  "name": "web-ext-webpack-plugin",
  "version": "0.1.0",
  "description": "Use web-ext with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccarruitero/web-ext-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "web-ext",
    "webextension",
    "firefox"
  ],
  "author": "César Carruitero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccarruitero/web-ext-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ccarruitero/web-ext-webpack-plugin#readme"
}
